NODE_ENV=development

ADMIN_NAME=admin
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin

SECRET_JWT=123

DB=mysql

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=myexpenses

PG_STRING="postgres://postgres:root@127.0.0.1:5432/myexpenses"
